head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2023.05.11.13.26.35;	author tomby;	state Exp;
branches;
next	1.4;

1.4
date	2022.11.18.00.40.58;	author tomby;	state Exp;
branches;
next	1.3;

1.3
date	2022.11.06.20.02.57;	author tomby;	state Exp;
branches;
next	1.2;

1.2
date	2022.11.06.19.19.24;	author tomby;	state Exp;
branches;
next	1.1;

1.1
date	2022.11.05.21.17.08;	author tomby;	state Exp;
branches;
next	;


desc
@@


1.5
log
@*** empty log message ***
@
text
@IDE_PACKAGE: Batch-Exec-Null
IDE_VERSION: $Revision: 1.4 $
IDE_DATE: 20221106
@


1.4
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.3 $
@


1.3
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.2 $
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
IDE_VERSION: $Revision: 1.1 $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
IDE_VERSION: $Revision$
@
